<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>64</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>평가</string>
   </property>
  </widget>
  <widget class="QComboBox" name="level">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>94</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>추천함</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>추천하지 않음</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>64</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>내용</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="context">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>721</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="reg">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>490</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>등록하기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
