<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>169</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>461</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>아이디, 비밀번호, 이름, 사용자 유형, 잔고는 필수 입력필드 입니다</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
